<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
</head>

<body id="body">
    <div id="text">
        <h1 id="code2"></h1>
        <button type="button" id="click" onclick="hex()">CLICK ME</button>
    </div>
    <script>
         function hex() {
            let code = "";			                    // 랜덤으로 뽑은 코드를 누적할 변수
            let possible = "ABCDEF0123456789";	        // 랜덤 범위

            for (let i = 0; i < 6; i++) {
                code += possible.charAt(Math.floor(Math.random() * possible.length));       // possible 문자열 중 숫자와 문자 무작위로 뽑아 code 변수에 누적
            }	

            let body = document.getElementById("body");
            body.style.backgroundColor = "#" + code;                                        // body에 배경색 적용
            

            let hexCode = "HEX COLOR : #" + code;
            let printCode = document.getElementById("text");
            printCode.innerHTML = hexCode;                                                  // text에 code 표시
          
        }
        console.log(hex());



    </script>

    <style>
        h1 {
            font-size: 3em;
            font-weight: 400;
        }

        #text {
            text-align: center;
            padding-top: 250px;

        }

        #click {
            width: 150px;
            height: 50px;
            background-color: gray;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 1.2em;
        }
    </style>

</body>

</html>
